# cloudflare
CLOUDFLARE_BUCKET_API=xxx
CLOUDFLARE_ACCESS_KEY_ID=xxx
CLOUDFLARE_SECRET_ACCESS_KEY=xxx
CLOUDFLARE_BUCKET_NAME=xxx

# aws s3
S3_UPLOAD_KEY=xxx
S3_UPLOAD_SECRET=xxx
S3_UPLOAD_BUCKET=xxx
S3_UPLOAD_REGION=xxx